<html class="js" lang="en" style="--vh:8.01px;">
    
    <head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
  <meta name="mobile-web-app-capable" content="yes">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="author" content="Julie Cho">
	<meta name="publisher" content="Julie Cho">
	<meta name="copyright" content="2021 (c) Julie Cho">
	<meta name="robots" content="index,follow">
	<meta name="distribution" content="Global">
	
<title>About — Julie Cho </title>

<meta name="description" content="Julie Cho Design">


	<link rel="canonical" href="https://www.jcho.studio">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=Playfair+Display&family=Red+Hat+Text:ital,wght@0,400;1,400;1,500&display=swap" rel="stylesheet">
        
  <link rel="preconnect dns-prefetch" href="https://www.google-analytics.com">
  <link rel="preconnect dns-prefetch" href="https://www.googletagmanager.com">

	<link rel="apple-touch-icon" sizes="192x192" href="common/JulieWebsite_fav_192x192.png">
<link rel="apple-touch-icon" sizes="60x60" href="common/JulieWebsite_fav_192x192.png">
<link rel="apple-touch-icon" sizes="72x72" href="common/JulieWebsite_fav_192x192.png">
<link rel="apple-touch-icon" sizes="76x76" href="common/JulieWebsite_fav_192x192.png">
<link rel="apple-touch-icon" sizes="114x114" href="common/JulieWebsite_fav_192x192.png">
<link rel="apple-touch-icon" sizes="120x120" href="common/JulieWebsite_fav_192x192.png">
<link rel="apple-touch-icon" sizes="144x144" href="common/JulieWebsite_fav_192x192.png">
<link rel="apple-touch-icon" sizes="152x152" href="common/JulieWebsite_fav_192x192.png">
<link rel="apple-touch-icon" sizes="180x180" href="common/JulieWebsite_fav_192x192.png">
<link rel="icon" type="image/png" sizes="192x192" href="common/JulieWebsite_fav_192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="common/JulieWebsite_fav_192x192.png">
<link rel="icon" type="image/png" sizes="96x96" href="common/JulieWebsite_fav_192x192.png">
<link rel="icon" type="image/png" sizes="16x16" href="common/JulieWebsite_fav_192x192.png">

<meta name="msapplication-TileImage" content="common/JulieWebsite_fav_192x192.png">
<meta name="theme-color" content="#ffffff">

        <link href="common/normalize.css" rel="stylesheet">
	<link href="common/main.css" rel="stylesheet">
	<script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script><style></style>

</head>
<body class="page-is-about is-not-inverted is-touch is-mobile-device">

  <h1 class="u-hidden">Julie Cho Design</h1>

  <header class="js-header" aria-label="Site heading" role="banner">
  	<nav class="c-nav c-nav--has-background js-nav nav headroom--not-top c-nav--is-unpinned headroom--bottom" id="main-nav" aria-label="Site pages" role="navigation">
      <div class="l-container">
        <h2 class="u-hidden">Navigation</h2>
    		<ul class="c-nav__list">
    			<li class="c-nav__item c-nav__item--left c-nav__item--logo">
            <div class="o--logo o-logo---interactive">
            	<a href="index.html" aria-label="Julie Cho homepage">
                <span style="text-transform:uppercase">J</span>ulie <span style="text-transform:uppercase">C</span>ho
              </a>
            </div>
    			</li>
                
          <li class="c-nav__item c-nav__item--right">
            <a href="index.html" class="o-link o-link--faded">Work</a>
          </li>
      		<li class="c-nav__item c-nav__item--right">
            <a href="About.html" class="o-link o-link--faded is-active">About</a>
          </li>
    		</ul>
      </div>
  	</nav>
  </header>

<div data-barba="wrapper">
<main class="c-site-main js-main" id="main" aria-label="Page content" data-barba="container" data-barba-namespace="about" data-page-invert="false">

    <h2 class="u-hidden">About</h2>


<div class="g-modular-sections l-container">
                      <section class="g-modular-section g-modular-section--collapsible js-collapsible-section" data-state="open" data-lang="en">
   
          <div class="g-modular-section__collapsible-content l-grid js-collapsible-section-content o-gradient o-gradient--small o-gradient--bottom o-gradient--totop o-gradient--toggle has-gradient">
            
<div class="g-modular-section__title t-medium">

    
              <figure class="c-card g-card__item" style="img{max-width: 70%;}">
          
<img
  src="Julie Cho_Profile.jpg"
    data-srcset="
  /Users/juliecho/Desktop/Portfolio2/About/Julie Cho_Profile.jpg"
    data-sizes="auto"
  data-ratio="1.4"
  data-aspectratio="1.4"
  alt=""
  class="o-image lazyload "
/>
                  </figure>
</div>
              
<div class="g-modular-section__description o-text">
  <p>Julie Cho is a graphic designer based in New York, NY specialized in brand design and art
      direction. Born and raised in Seoul, Korea, she moved to the United States
      and graduated from the Rhode Island School of Design (RISD) as a Graphic Design major.</p>

<p>Moving back and forth between New York and Seoul, she built her career in multi-cultures,
    which influenced and widened her creativities and points of view as a designer. </p>

    <p>Currently, she works at <a href="https://www.prophet.com/"
            rel="noopener noreferrer"
            target="_blank">Prophet</a> as a designer. Previously, she worked for <a
            href="https://www.fit-pl.com/"
                                             rel="noopener noreferrer"
                                     target="_blank">fit-place</a> (Seoul), <a
            href="https://studiofnt.com/" rel="noopener noreferrer" target="_blank">Studio fnt</a>(Seoul), <a href="https://hoffmancreative.com" rel="noopener noreferrer" target="_blank">Hoffman Creative</a>(NY), <a href="https://selmandesign.com/" rel="noopener noreferrer" target="_blank">Selman Design</a>(NY), and <a href="https://sephora.com/" rel="noopener noreferrer" target="_blank">Sephora</a>(SF).</p>
    
      <div class="o-text" style="font-family: 'Red Hat Text', sans-serif; font-style:italic; font-weight:500">
          <p>Selected Clients</p>
          
    </div>
    <p>Pwc, T. Rowe Price, Diversity in Design(DID), Google, Patagonia, Youtube, Shaw Contract,
        Stadia</p>
      <div class="o-text" style="font-family: 'Red Hat Text', sans-serif; font-style:italic; font-weight:400">
          <p>-</p>
          <p>Résumé available upon request.</p>
          
    </div>
              </div>
                                
          </div>
        </section>
                      <section class="g-modular-section g-modular-section--collapsible js-collapsible-section" data-state="open" data-lang="en">
          <div class="g-modular-section__toggle-area js-collapsible-section-toggle">
            <svg viewBox="0 0 40 40" class="o-button-toggle" fill="currentColor">
  <rect x="0" y="20" width="40" height="1" class="svg-line-horizontal"></rect>
  <rect x="20" y="0" width="1" height="40" class="svg-line-vertical"></rect>
</svg>
          </div>
   
        </section>
          </div>

</main>
</div>

<footer class="g-site-footer">

  <div class="l-container">
    <aside class="g-site-footer__content">
      <div class="g-site-footer__cards">
        <div class="g-site-footer__cards__item g-site-footer__title">
          <h2 class="t-medium">Contact</h2>
        </div>
         <div class="g-site-footer__cards__item  o-text">
          <div class="g-site-footer--desktop-only">
            <p>
<a href="mailto:juliecho04@gmail.com">juliecho04@gmail.com</a></p>          </div>
          <div class="g-site-footer--mobile-only">
                <p>
<a href="mailto:juliecho04@gmail.com">juliecho04@gmail.com</a></p>         </div>
        </div>
        <div class="g-site-footer__cards__item o-text">
          <div class="g-site-footer--desktop-only">

<p><a href="https://www.instagram.com/say_julie_cho/" rel="noopener noreferrer" target="_blank">Instagram</a> and <a href="https://www.linkedin.com/in/julie-cho-478416b0/" rel="noopener noreferrer" target="_blank">LinkedIn</a></p>          </div>

        </div>
      </div>
    </aside>
  </div>

  <div class="l-container">
    <div class="g-banner-list g-banner-list--footer">
      <ul class="g-banner-list__legal">
        <li>
          <span class="t-neutral">2021 © Julie Cho</span>
        </li>
      </ul>
            <ul class="g-banner-list__social g-site-footer--mobile-only ">
                <li>
          <a href="https://www.instagram.com/say_julie_cho/" class="o-link o-link--faded" target="_blank" rel="noopener" aria-label="Julie Cho on Instagram">Instagram</a>
        </li>
                <li>
          <a href="https://www.linkedin.com/in/julie-cho-478416b0/" class="o-link o-link--faded" target="_blank" rel="noopener" aria-label="Julie Cho on LinkedIn">LinkedIn</a>
        </li>
              </ul>
   
    </div>
  </div>

</footer>

<script src="common/main.js"></script>
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-48064485-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-48064485-1');
</script>



</body></html>