<!DOCTYPE html>
<html class="js" lang="en" style="--vh:8.01px">
    
    <head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
  <meta name="mobile-web-app-capable" content="yes">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="author" content="Julie Cho">
	<meta name="publisher" content="Julie Cho">
	<meta name="copyright" content="2021 (c) Julie Cho">
	<meta name="robots" content="index,follow">
	<meta name="distribution" content="Global">

	
<title>Julie Cho Design </title>

<meta name="description" content="Julie Cho Design">

	<link rel="canonical" href="https://www.jcho.studio">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Judson&family=Lato&family=Open+Sans&family=Red+Hat+Display:ital,wght@0,400;0,500;1,400;1,500&display=swap" rel="stylesheet">
        
  <link rel="preconnect dns-prefetch" href="https://www.google-analytics.com">
  <link rel="preconnect dns-prefetch" href="https://www.googletagmanager.com">

        <link rel="apple-touch-icon" sizes="192x192" href="common/JulieWebsite_fav_192x192.png">
        <link rel="apple-touch-icon" sizes="60x60" href="common/JulieWebsite_fav_192x192.png">
        <link rel="apple-touch-icon" sizes="72x72" href="common/JulieWebsite_fav_192x192.png">
        <link rel="apple-touch-icon" sizes="76x76" href="common/JulieWebsite_fav_192x192.png">
        <link rel="apple-touch-icon" sizes="114x114" href="common/JulieWebsite_fav_192x192.png">
        <link rel="apple-touch-icon" sizes="120x120" href="common/JulieWebsite_fav_192x192.png">
        <link rel="apple-touch-icon" sizes="144x144" href="common/JulieWebsite_fav_192x192.png">
        <link rel="apple-touch-icon" sizes="152x152" href="common/JulieWebsite_fav_192x192.png">
        <link rel="apple-touch-icon" sizes="180x180" href="common/JulieWebsite_fav_192x192.png">
        <link rel="icon" type="image/png" sizes="192x192" href="common/JulieWebsite_fav_192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="common/JulieWebsite_fav_192x192.png">
        <link rel="icon" type="image/png" sizes="96x96" href="common/JulieWebsite_fav_192x192.png">
        <link rel="icon" type="image/png" sizes="16x16" href="common/JulieWebsite_fav_192x192.png">

        <meta name="msapplication-TileImage" content="common/JulieWebsite_fav_192x192.png">
<meta name="theme-color" content="#ffffff">

  
  
	<link href="common/main.css" rel="stylesheet">
        <link href="common/normalize.css" rel="stylesheet">
	<script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>

</head>
    
    
    
    
<body class="page-is-work is-not-inverted">

  <h1 class="u-hidden">Julie Cho Design</h1>

  <header class="js-header" aria-label="Site heading" role="banner">
  	<nav class="c-nav c-nav--has-background js-nav nav headroom--not-top c-nav--is-unpinned headroom--bottom" id="main-nav" aria-label="Site pages" role="navigation">
      <div class="l-container">
        <h2 class="u-hidden">Navigation</h2>
    		<ul class="c-nav__list">
    			<li class="c-nav__item c-nav__item--left c-nav__item--logo">
            <div class="o--logo o-logo---interactive">
            	<a href="index.html" aria-label="Julie Cho homepage">
                <span style="text-transform:uppercase">J</span>ulie <span style="text-transform:uppercase">C</span>ho
              </a>
            </div>
    			</li>
                
          <li class="c-nav__item c-nav__item--right">
            <a href="index.html" class="o-link o-link--faded  is-active">Work</a>
          </li>
      		<li class="c-nav__item c-nav__item--right">
            <a href="About.html" class="o-link o-link--faded ">About</a>
          </li>
    		</ul>
      </div>
  	</nav>
  </header>


<div data-barba="wrapper">
<main class="c-site-main js-main" id="main" aria-label="Page content" data-barba="container" data-barba-namespace="work" data-page-invert="false">

  <h2 class="u-hidden">Work</h2>

  <div class="g-section l-container" >
      <div class="c-heading js-filterby-list" data-visible="true" data-filterby="all">
        <div class="c-heading__text t-large t-serif";">
          Julie Cho is a graphic designer based in NYC. Her works revolve around brand identity
            design and art direction.     </div>
      </div>
     
 </div>

  <section class="g-cases js-cases" data-page-category="">

    <div class="l-container js-view" data-view="images">
      <div class="g-section-p2">
        <ul class="g-cards g-cards--medium">

            <li class="c-card c-card--has-hoverstate g-card__item js-project" data-project-categories=" branding  public-and-non-profit ">
                <a href="work/Fortna.html">
                    <figure class="c-card__img has-hoverstate-scale o-image-container o-image-container-fit o-image-container-fit--landscape">

                        <img src="Project/Fortna/@Upload/Fortna_1920x1080-main.png"
                             data-src="Project/DID/DID_Animation_main.gif?q=75&amp;auto=format&amp;lossless=1&amp;w=960&amp;h=640&amp;focus=1&amp;ratio=1.50&amp;fit=height&amp;focusX=0.50&amp;focusY=0.50&amp;crop=50-50" data-srcset="
Project/Fortna/@Upload/Fortna_1920x1080-main.png?q=75&amp;auto=format&amp;lossless=1&amp;w=600&amp;h=400&amp;focus=1&amp;ratio=1.50&amp;fit=height&amp;focusX=0.50&amp;focusY=0.50&amp;crop=50-50 600w 400h,
Project/Fortna/@Upload/Fortna_1920x1080-main.png?q=75&amp;auto=format&amp;lossless=1&amp;w=960&amp;h=640&amp;focus=1&amp;ratio=1.50&amp;fit=height&amp;focusX=0.50&amp;focusY=0.50&amp;crop=50-50 960w 640h,
Project/Fortna/@Upload/Fortna_1920x1080-main.png?q=75&amp;auto=format&amp;lossless=1&amp;w=1440&amp;h=960&amp;focus=1&amp;ratio=1.50&amp;fit=height&amp;focusX=0.50&amp;focusY=0.50&amp;crop=50-50 1440w 960h" data-ratio="1.60" data-aspectratio="1.60" data-sizes="auto" alt="Zappi" class="o-image lazyload" style="object-fit: cover; object-position: 50% 50%;">
                    </figure>
                    <div class="c-card__content">
                        <h4>Fortna</h4>
                        <p class="t-neutral">Branding, Art Direction, Motion</p>
                    </div>

                </a>
            </li>

            <li class="c-card c-card--has-hoverstate g-card__item js-project" data-project-categories=" branding  public-and-non-profit ">
                <a href="work/DID.html">
                    <figure class="c-card__img has-hoverstate-scale o-image-container o-image-container-fit o-image-container-fit--landscape">

                        <img src="Project/DID/DID_Animation_main.gif"
                             data-src="Project/DID/DID_Animation_main.gif?q=75&amp;auto=format&amp;lossless=1&amp;w=960&amp;h=640&amp;focus=1&amp;ratio=1.50&amp;fit=height&amp;focusX=0.50&amp;focusY=0.50&amp;crop=50-50" data-srcset="
Project/DID/DID_Animation_main.gif?q=75&amp;auto=format&amp;lossless=1&amp;w=600&amp;h=400&amp;focus=1&amp;ratio=1.50&amp;fit=height&amp;focusX=0.50&amp;focusY=0.50&amp;crop=50-50 600w 400h,
Project/DID/DID_Animation_main.gif?q=75&amp;auto=format&amp;lossless=1&amp;w=960&amp;h=640&amp;focus=1&amp;ratio=1.50&amp;fit=height&amp;focusX=0.50&amp;focusY=0.50&amp;crop=50-50 960w 640h,
Project/DID/DID_Animation_main.gif?q=75&amp;auto=format&amp;lossless=1&amp;w=1440&amp;h=960&amp;focus=1&amp;ratio=1.50&amp;fit=height&amp;focusX=0.50&amp;focusY=0.50&amp;crop=50-50 1440w 960h" data-ratio="1.60" data-aspectratio="1.60" data-sizes="auto" alt="Zappi" class="o-image lazyload" style="object-fit: cover; object-position: 50% 50%;">
                    </figure>
                    <div class="c-card__content">
                        <h4>Beats, Bites, and Backgrounds</h4>
                        <p class="t-neutral">Branding, Art Direction, Motion</p>
                    </div>

                </a>
            </li>

            <li class="c-card c-card--has-hoverstate g-card__item js-project" data-project-categories=" branding  public-and-non-profit ">
                <a href="work/Vialto.html">
                    <div class="c-card__video has-hoverstate-scale o-video-container o-video-container-fit o-video-container-fit--landscape">

                        <video autoplay="" loop="" preload="none" muted="" playsinline="" data-object-fit="cover" class="o-video lazyload " style="object-fit: cover; object-position: 50% 50%;">
                            <source type="video/mp4" src="Project/Vialto/@Upload/Application%20Ad%20Posters_1.mp4"
                                    alt="One Edition">
                        </video>
                    </div>
                    <div class="c-card__content">
                        <h4>Vialto Partners</h4>
                        <p class="t-neutral">Branding, Art Direction</p>
                    </div>

                </a>
            </li>
<li class="c-card c-card--has-hoverstate g-card__item js-project" data-project-categories=" branding  public-and-non-profit ">
  <a href="work/OneEdition.html">
                     <div class="c-card__video has-hoverstate-scale o-video-container o-video-container-fit o-video-container-fit--landscape">
                                            
<video autoplay="" loop="" preload="none" muted="" playsinline="" data-object-fit="cover" class="o-video lazyload " style="object-fit: cover; object-position: 50% 50%;">
  <source type="video/mp4" src="Project/OneEdition/@Animation/One_Edition_Logo_Animation.mp4"
          alt="One Edition">
</video>
                                      </div>
            <div class="c-card__content">
        <h4>One Edition</h4>
        <p class="t-neutral">Branding, Art Direction, Naming</p>
      </div>
    
  </a>
</li>
                      
<li class="c-card c-card--has-hoverstate g-card__item js-project" data-project-categories=" branding  technology ">
  <a href="work/Gote.html">
           <div class="c-card__video has-hoverstate-scale o-video-container o-video-container-fit o-video-container-fit--landscape">
                                            
<video autoplay="" loop="" preload="none" muted="" playsinline="" data-object-fit="cover" class="o-video lazyload " style="object-fit: cover; object-position: 50% 50%;">
  <source type="video/mp4" src="Project/GOTE/Animation/Logo_Pattern_Animation_1440x2160.mp4"
          alt="Digital Space: GOTE">
</video>
                                      </div>
            <div class="c-card__content">
        <h4>Digital Space: GOTE</h4>
        <p class="t-neutral">Branding, Naming, Animation</p>
      </div>
    
  </a>
</li>
                      
<li class="c-card c-card--has-hoverstate g-card__item js-project" >
  <a href="work/Zappi.html">
              <figure class="c-card__img has-hoverstate-scale o-image-container o-image-container-fit o-image-container-fit--landscape">
                  
<img src="work/Zappi/01_PizzaPackageBox_2250x1502.png" data-src="work/Zappi/01_PizzaPackageBox_2250x1502.png?q=75&amp;auto=format&amp;lossless=1&amp;w=960&amp;h=640&amp;focus=1&amp;ratio=1.50&amp;fit=height&amp;focusX=0.50&amp;focusY=0.50&amp;crop=50-50" data-srcset="
work/Zappi/01_PizzaPackageBox_2250x1502.png?q=75&amp;auto=format&amp;lossless=1&amp;w=600&amp;h=400&amp;focus=1&amp;ratio=1.50&amp;fit=height&amp;focusX=0.50&amp;focusY=0.50&amp;crop=50-50 600w 400h,
work/Zappi/01_PizzaPackageBox_2250x1502.png?q=75&amp;auto=format&amp;lossless=1&amp;w=960&amp;h=640&amp;focus=1&amp;ratio=1.50&amp;fit=height&amp;focusX=0.50&amp;focusY=0.50&amp;crop=50-50 960w 640h,
work/Zappi/01_PizzaPackageBox_2250x1502.png?q=75&amp;auto=format&amp;lossless=1&amp;w=1440&amp;h=960&amp;focus=1&amp;ratio=1.50&amp;fit=height&amp;focusX=0.50&amp;focusY=0.50&amp;crop=50-50 1440w 960h" data-ratio="1.60" data-aspectratio="1.60" data-sizes="auto" alt="Zappi" class="o-image lazyload" style="object-fit: cover; object-position: 50% 50%;">
                </figure>
            <div class="c-card__content">
        <h4>Zappi</h4>
        <p class="t-neutral">Branding, Naming, Illustration</p>
      </div>
    
  </a>
</li>
                      
                      
        
                      
<li class="c-card c-card--has-hoverstate g-card__item js-project" data-project-categories=" branding  print  public-and-non-profit  art-and-culture ">
  <a href="work/InsaCafeVille.html">
                     <div class="c-card__video has-hoverstate-scale o-video-container o-video-container-fit o-video-container-fit--landscape">
                                            
<video autoplay="" loop="" preload="none" muted="" playsinline="" data-object-fit="cover" class="o-video lazyload " style="object-fit: cover; object-position: 50% 50%;">
  <source type="video/mp4" src="Project/CoffeeInsa/@Animation/Final_Insta.mp4" alt="Insa Cafe Ville">
</video>
                                      </div>
            <div class="c-card__content">
        <h4>Insa Cafe Ville</h4>
        <p class="t-neutral">Branding, Art Direction, Naming, Animation</p>
      </div>
    
  </a>
</li>
                      
     

                    
                      
<li class="c-card c-card--has-hoverstate g-card__item js-project" data-project-categories=" signage-and-wayfinding  environmental  education  public-and-non-profit  art-and-culture ">
  <a href="work/comfi.html">
              <figure class="c-card__img has-hoverstate-scale o-image-container o-image-container-fit o-image-container-fit--landscape">
                  
<img
        src="Project/Comfi/0.WebsiteUpload/Comfi_main_thumnail.png?q=75&amp;auto=format&amp;lossless=1&amp;w=960&amp;h=640&amp;focus=1&amp;ratio=1.50&amp;fit=height&amp;focusX=0.50&amp;focusY=0.50&amp;crop=50-50" data-src="Project/Comfi/0.WebsiteUpload/Comfi_main_thumnail.png?q=75&amp;auto=format&amp;lossless=1&amp;w=960&amp;h=640&amp;focus=1&amp;ratio=1.50&amp;fit=height&amp;focusX=0.50&amp;focusY=0.50&amp;crop=50-50" data-srcset="
Project/Comfi/0.WebsiteUpload/Comfi_main_thumnail.png?q=75&amp;auto=format&amp;lossless=1&amp;w=600&amp;h=400&amp;focus=1&amp;ratio=1.50&amp;fit=height&amp;focusX=0.50&amp;focusY=0.50&amp;crop=50-50 600w 400h,
Project/Comfi/0.WebsiteUpload/Comfi_main_thumnail.png?q=75&amp;auto=format&amp;lossless=1&amp;w=960&amp;h=640&amp;focus=1&amp;ratio=1.50&amp;fit=height&amp;focusX=0.50&amp;focusY=0.50&amp;crop=50-50 960w 640h,
Project/Comfi/0.WebsiteUpload/Comfi_main_thumnail.png?q=75&amp;auto=format&amp;lossless=1&amp;w=1440&amp;h=960&amp;focus=1&amp;ratio=1.50&amp;fit=height&amp;focusX=0.50&amp;focusY=0.50&amp;crop=50-50 1440w 960h" data-ratio="1.50" data-aspectratio="1.50" data-sizes="auto" alt="Comfi Co-living" class="o-image lazyautosizes lazyloaded" style="object-fit: cover; object-position: 50% 50%;" sizes="354px" srcset="
Project/Comfi/0.WebsiteUpload/Comfi_main_thumnail.png?q=75&amp;auto=format&amp;lossless=1&amp;w=600&amp;h=400&amp;focus=1&amp;ratio=1.50&amp;fit=height&amp;focusX=0.50&amp;focusY=0.50&amp;crop=50-50 600w 400h,
Project/Comfi/0.WebsiteUpload/Comfi_main_thumnail.png?q=75&amp;auto=format&amp;lossless=1&amp;w=960&amp;h=640&amp;focus=1&amp;ratio=1.50&amp;fit=height&amp;focusX=0.50&amp;focusY=0.50&amp;crop=50-50 960w 640h,
Project/Comfi/0.WebsiteUpload/Comfi_main_thumnail.png?q=75&amp;auto=format&amp;lossless=1&amp;w=1440&amp;h=960&amp;focus=1&amp;ratio=1.50&amp;fit=height&amp;focusX=0.50&amp;focusY=0.50&amp;crop=50-50 1440w 960h">
                </figure>
            <div class="c-card__content">
        <h4>Comfi Co-living</h4>
        <p class="t-neutral">Branding, Animation, Illustration
                </p>
      </div>
    
  </a>
</li>
            
            <li class="c-card c-card--has-hoverstate g-card__item js-project" data-project-categories=" branding  print  public-and-non-profit  art-and-culture ">
  <a href="work/JazzLegends.html">
              <figure class="c-card__img has-hoverstate-scale o-image-container o-image-container-fit o-image-container-fit--landscape">
                  
<img src="Project/Jazz Festival/thumb1.gif" data-src="Project/Jazz Festival/thumb1.gif?" alt="Jazz Legends" class="o-image lazyloaded" style="object-fit: cover; object-position: 50% 50%;">
                </figure>
            <div class="c-card__content">
        <h4>Jazz Legends</h4>
        <p class="t-neutral">Animation, Visual Identity</p>
      </div>
    
  </a>
</li>
            
             <li class="c-card c-card--has-hoverstate g-card__item js-project" data-project-categories=" branding  print  public-and-non-profit  art-and-culture ">
  <a href="work/KCDF.html">
              <figure class="c-card__img has-hoverstate-scale o-image-container o-image-container-fit o-image-container-fit--landscape">
                  
<img src="Project/KCDF/web_DSCF1114.jpeg?q=75&amp;auto=format&amp;lossless=1&amp;w=960&amp;h=640&amp;focus=1&amp;ratio=1.50&amp;fit=height&amp;focusX=0.50&amp;focusY=0.50&amp;crop=50-50" data-src="Project/KCDF/web_DSCF1114.jpeg?q=75&amp;auto=format&amp;lossless=1&amp;w=960&amp;h=640&amp;focus=1&amp;ratio=1.50&amp;fit=height&amp;focusX=0.50&amp;focusY=0.50&amp;crop=50-50" data-srcset="
Project/KCDF/web_DSCF1114.jpeg?q=75&amp;auto=format&amp;lossless=1&amp;w=600&amp;h=400&amp;focus=1&amp;ratio=1.50&amp;fit=height&amp;focusX=0.50&amp;focusY=0.50&amp;crop=50-50 600w 400h,
Project/KCDF/web_DSCF1114.jpeg?q=75&amp;auto=format&amp;lossless=1&amp;w=960&amp;h=640&amp;focus=1&amp;ratio=1.50&amp;fit=height&amp;focusX=0.50&amp;focusY=0.50&amp;crop=50-50 960w 640h,
Project/KCDF/web_DSCF1114.jpeg?q=75&amp;auto=format&amp;lossless=1&amp;w=1440&amp;h=960&amp;focus=1&amp;ratio=1.50&amp;fit=height&amp;focusX=0.50&amp;focusY=0.50&amp;crop=50-50 1440w 960h" data-ratio="1.50" data-aspectratio="1.50" data-sizes="auto" alt="KCDF" class="o-image lazyautosizes lazyloaded" style="object-fit: cover; object-position: 50% 50%;" sizes="354px" srcset="
Project/KCDF/web_DSCF1114.jpeg?q=75&amp;auto=format&amp;lossless=1&amp;w=600&amp;h=400&amp;focus=1&amp;ratio=1.50&amp;fit=height&amp;focusX=0.50&amp;focusY=0.50&amp;crop=50-50 600w 400h,
Project/KCDF/web_DSCF1114.jpeg?q=75&amp;auto=format&amp;lossless=1&amp;w=960&amp;h=640&amp;focus=1&amp;ratio=1.50&amp;fit=height&amp;focusX=0.50&amp;focusY=0.50&amp;crop=50-50 960w 640h,
Project/KCDF/web_DSCF1114.jpeg?q=75&amp;auto=format&amp;lossless=1&amp;w=1440&amp;h=960&amp;focus=1&amp;ratio=1.50&amp;fit=height&amp;focusX=0.50&amp;focusY=0.50&amp;crop=50-50 1440w 960h">
                </figure>
            <div class="c-card__content">
        <h4>KCDF</h4>
        <p class="t-neutral">Art Direction, Poster Design</p>
      </div>
    
  </a>
</li>
 
                      
<li class="c-card c-card--has-hoverstate g-card__item js-project" data-project-categories=" signage-and-wayfinding  environmental  education  public-and-non-profit  art-and-culture ">
  <a href="work/Stadia.html">
              <figure class="c-card__img has-hoverstate-scale o-image-container o-image-container-fit o-image-container-fit--landscape">
                  
<img src="Project/Stadia/@Upload/01_Main_1920x1080.jpg?q=75&amp;auto=format&amp;lossless=1&amp;w=960&amp;h=640&amp;focus=1&amp;ratio=1.50&amp;fit=height&amp;focusX=0.50&amp;focusY=0.50&amp;crop=50-50" data-src="Project/Stadia/@Upload/01_Main_1920x1080.jpg?q=75&amp;auto=format&amp;lossless=1&amp;w=960&amp;h=640&amp;focus=1&amp;ratio=1.50&amp;fit=height&amp;focusX=0.50&amp;focusY=0.50&amp;crop=50-50" data-srcset="
Project/Stadia/@Upload/01_Main_1920x1080.jpg?q=75&amp;auto=format&amp;lossless=1&amp;w=600&amp;h=400&amp;focus=1&amp;ratio=1.50&amp;fit=height&amp;focusX=0.50&amp;focusY=0.50&amp;crop=50-50 600w 400h,
Project/Stadia/@Upload/01_Main_1920x1080.jpg?q=75&amp;auto=format&amp;lossless=1&amp;w=960&amp;h=640&amp;focus=1&amp;ratio=1.50&amp;fit=height&amp;focusX=0.50&amp;focusY=0.50&amp;crop=50-50 960w 640h,
Project/Stadia/@Upload/01_Main_1920x1080.jpg?q=75&amp;auto=format&amp;lossless=1&amp;w=1440&amp;h=960&amp;focus=1&amp;ratio=1.50&amp;fit=height&amp;focusX=0.50&amp;focusY=0.50&amp;crop=50-50 1440w 960h" data-ratio="1.50" data-aspectratio="1.50" data-sizes="auto" alt="Stadia" class="o-image lazyautosizes lazyloaded" style="object-fit: cover; object-position: 50% 50%;" sizes="354px" srcset="
Project/Stadia/@Upload/01_Main_1920x1080.jpg?q=75&amp;auto=format&amp;lossless=1&amp;w=600&amp;h=400&amp;focus=1&amp;ratio=1.50&amp;fit=height&amp;focusX=0.50&amp;focusY=0.50&amp;crop=50-50 600w 400h,
Project/Stadia/@Upload/01_Main_1920x1080.jpg?q=75&amp;auto=format&amp;lossless=1&amp;w=960&amp;h=640&amp;focus=1&amp;ratio=1.50&amp;fit=height&amp;focusX=0.50&amp;focusY=0.50&amp;crop=50-50 960w 640h,
Project/Stadia/@Upload/01_Main_1920x1080.jpg?q=75&amp;auto=format&amp;lossless=1&amp;w=1440&amp;h=960&amp;focus=1&amp;ratio=1.50&amp;fit=height&amp;focusX=0.50&amp;focusY=0.50&amp;crop=50-50 1440w 960h">
                </figure>
            <div class="c-card__content">
        <h4>Stadia</h4>
        <p class="t-neutral">UI Design
                </p>
      </div>
    
  </a>
</li>
        
                      
<li class="c-card c-card--has-hoverstate g-card__item js-project" data-project-categories=" signage-and-wayfinding  environmental  education  public-and-non-profit  art-and-culture ">
  <a href="work/WorldCup2018.html">
              <figure class="c-card__img has-hoverstate-scale o-image-container o-image-container-fit o-image-container-fit--landscape">
                  
<img src="Project/World Cup 2018/Selman-WC18_ball_03.jpeg?q=75&amp;auto=format&amp;lossless=1&amp;w=960&amp;h=640&amp;focus=1&amp;ratio=1.50&amp;fit=height&amp;focusX=0.50&amp;focusY=0.50&amp;crop=50-50" data-src="Project/World Cup 2018/Selman-WC18_ball_03.jpeg?q=75&amp;auto=format&amp;lossless=1&amp;w=960&amp;h=640&amp;focus=1&amp;ratio=1.50&amp;fit=height&amp;focusX=0.50&amp;focusY=0.50&amp;crop=50-50" data-srcset="
Project/World Cup 2018/Selman-WC18_ball_03.jpeg?q=75&amp;auto=format&amp;lossless=1&amp;w=600&amp;h=400&amp;focus=1&amp;ratio=1.50&amp;fit=height&amp;focusX=0.50&amp;focusY=0.50&amp;crop=50-50 600w 400h,
Project/World Cup 2018/Selman-WC18_ball_03.jpeg?q=75&amp;auto=format&amp;lossless=1&amp;w=960&amp;h=640&amp;focus=1&amp;ratio=1.50&amp;fit=height&amp;focusX=0.50&amp;focusY=0.50&amp;crop=50-50 960w 640h,
Project/World Cup 2018/Selman-WC18_ball_03.jpeg?q=75&amp;auto=format&amp;lossless=1&amp;w=1440&amp;h=960&amp;focus=1&amp;ratio=1.50&amp;fit=height&amp;focusX=0.50&amp;focusY=0.50&amp;crop=50-50 1440w 960h" data-ratio="1.50" data-aspectratio="1.50" data-sizes="auto" alt="WOrld Cup 2018" class="o-image lazyautosizes lazyloaded" style="object-fit: cover; object-position: 50% 50%;" sizes="354px" srcset="
Project/World Cup 2018/Selman-WC18_ball_03.jpeg?q=75&amp;auto=format&amp;lossless=1&amp;w=600&amp;h=400&amp;focus=1&amp;ratio=1.50&amp;fit=height&amp;focusX=0.50&amp;focusY=0.50&amp;crop=50-50 600w 400h,
Project/World Cup 2018/Selman-WC18_ball_03.jpeg?q=75&amp;auto=format&amp;lossless=1&amp;w=960&amp;h=640&amp;focus=1&amp;ratio=1.50&amp;fit=height&amp;focusX=0.50&amp;focusY=0.50&amp;crop=50-50 960w 640h,
Project/World Cup 2018/Selman-WC18_ball_03.jpeg?q=75&amp;auto=format&amp;lossless=1&amp;w=1440&amp;h=960&amp;focus=1&amp;ratio=1.50&amp;fit=height&amp;focusX=0.50&amp;focusY=0.50&amp;crop=50-50 1440w 960h">
                </figure>
            <div class="c-card__content">
        <h4>World Cup 2018</h4>
        <p class="t-neutral">Pattern Design, Editorial Design
                </p>
      </div>
    
  </a>
</li>
                      
              

             

                  </ul>
      </div>
    </div>
   
  </section>


</main>
</div>

<footer class="g-site-footer">

  <div class="l-container">
    <aside class="g-site-footer__content">
      <div class="g-site-footer__cards">
        <div class="g-site-footer__cards__item g-site-footer__title">
          <h2 class="t-medium">Contact</h2>
        </div>
         <div class="g-site-footer__cards__item  o-text">
          <div class="g-site-footer--desktop-only">
            <p>
<a href="mailto:juliecho04@gmail.com">juliecho04@gmail.com</a></p>          </div>
          <div class="g-site-footer--mobile-only">
                <p>
<a href="mailto:juliecho04@gmail.com">juliecho04@gmail.com</a></p>         </div>
        </div>
        <div class="g-site-footer__cards__item o-text">
          <div class="g-site-footer--desktop-only">

<p><a href="https://www.instagram.com/say_julie_cho/" rel="noopener noreferrer" target="_blank">Instagram</a> and <a href="https://www.linkedin.com/in/julie-cho-478416b0/" rel="noopener noreferrer" target="_blank">LinkedIn</a></p>          </div>
  
        </div>
      </div>
    </aside>
  </div>

  <div class="l-container">
    <div class="g-banner-list g-banner-list--footer">
      <ul class="g-banner-list__legal">
        <li>
          <span class="t-neutral">2021 © Julie Cho</span>
        </li>
      </ul>
            <ul class="g-banner-list__social g-site-footer--mobile-only ">
                <li>
          <a href="https://www.instagram.com/say_julie_cho/" class="o-link o-link--faded" target="_blank" rel="noopener" aria-label="Julie Cho on Instagram">Instagram</a>
        </li>
                <li>
          <a href="https://www.linkedin.com/in/julie-cho-478416b0/" class="o-link o-link--faded" target="_blank" rel="noopener" aria-label="Julie Cho on LinkedIn">LinkedIn</a>
        </li>
              </ul>
   
    </div>
  </div>

</footer>


<script src="common/main.js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-48064485-1');
</script>

<script>
    Object.defineProperty(HTMLMediaElement.prototype, 'playing', {
        get: function () {
            return !!(this.currentTime > 0 && !this.paused && !this.ended && this.readyState > 2);
        }
    });
    $('body').on('click touchstart', function () {
        const videoElement = document.getElementById('home_video');
        if (videoElement.playing) {
            // video is already playing so do nothing
        }
        else {
            // video is not playing
            // so play video now
            videoElement.play();
        }
    });
</script>

</body></html>
