<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Video</title>
    <link rel="canonical" href="https://www.jcho.studio">

</head>
<body>
<video autoplay="" loop="" preload="none" muted="" playsinline="" data-object-fit="cover" class="o-video lazyload name="media">
    <source type="video/mp4"
            src="/Project/OneEdition/@Animation/One_Edition_Logo_Animation_Test.mp4">
</video>
</body>
</html>
