<!doctype html>

<html class="no-js" lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, minimum-scale=1, maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="author" content="Julie Cho">
    <meta name="publisher" content="Julie Cho">
    <meta name="copyright" content="2021 (c) Julie Cho">
    <meta name="robots" content="index,follow">
    <meta name="distribution" content="Global">


    <title>Stadia — Julie Cho </title>


    <meta name="description" content="Julie Cho Design">


    <link rel="canonical" href="https://www.jcho.studio">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans&family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;1,400&display=swap"
          rel="stylesheet">
    <link rel="preconnect dns-prefetch" href="https://www.google-analytics.com">
    <link rel="preconnect dns-prefetch" href="https://www.googletagmanager.com">

    <link rel="apple-touch-icon" sizes="192x192" href="common/JulieWebsite_fav_192x192.png">
    <link rel="apple-touch-icon" sizes="60x60" href="common/JulieWebsite_fav_192x192.png">
    <link rel="apple-touch-icon" sizes="72x72" href="common/JulieWebsite_fav_192x192.png">
    <link rel="apple-touch-icon" sizes="76x76" href="common/JulieWebsite_fav_192x192.png">
    <link rel="apple-touch-icon" sizes="114x114" href="common/JulieWebsite_fav_192x192.png">
    <link rel="apple-touch-icon" sizes="120x120" href="common/JulieWebsite_fav_192x192.png">
    <link rel="apple-touch-icon" sizes="144x144" href="common/JulieWebsite_fav_192x192.png">
    <link rel="apple-touch-icon" sizes="152x152" href="common/JulieWebsite_fav_192x192.png">
    <link rel="apple-touch-icon" sizes="180x180" href="common/JulieWebsite_fav_192x192.png">
    <link rel="icon" type="image/png" sizes="192x192" href="common/JulieWebsite_fav_192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="common/JulieWebsite_fav_192x192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="common/JulieWebsite_fav_192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="common/JulieWebsite_fav_192x192.png">

    <meta name="msapplication-TileImage" content="common/JulieWebsite_fav_192x192.png">
    <meta name="theme-color" content="#ffffff">

    <link href="common/normalize.css" rel="stylesheet">
    <link href="/common/main.css" rel="stylesheet">
    <script>(function (H) {
        H.className = H.className.replace(/\bno-js\b/, 'js')
    })(document.documentElement)</script>
    <style></style>

</head>
<body class="page-is-about is-not-inverted is-touch is-mobile-device">

<h1 class="u-hidden">Julie Cho Design</h1>

<header class="js-header" aria-label="Site heading" role="banner">
    <nav class="c-nav c-nav--has-background js-nav nav headroom--not-top c-nav--is-unpinned headroom--bottom"
         id="main-nav" aria-label="Site pages" role="navigation">
        <div class="l-container">
            <h2 class="u-hidden">Navigation</h2>
            <ul class="c-nav__list">
                <li class="c-nav__item c-nav__item--left c-nav__item--logo">
                    <div class="o--logo o-logo---interactive">
                        <a href="/index.html" aria-label="Julie Cho homepage">
                            <span style="text-transform:uppercase">J</span>ulie <span
                                style="text-transform:uppercase">C</span>ho
                        </a>
                    </div>
                </li>

                <li class="c-nav__item c-nav__item--right">
                    <a href="/index.html" class="o-link o-link--faded  is-active">Work</a>
                </li>
                <li class="c-nav__item c-nav__item--right">
                    <a href="/About.html" class="o-link o-link--faded ">About</a>
                </li>
            </ul>
        </div>
    </nav>
</header>


<div data-barba="wrapper">
    <main class="c-site-main js-main" id="main" aria-label="Page content" data-barba="container"
          data-barba-namespace="project" data-page-invert="false">

        <article class="g-case-study">

            <header>

                <h1 class="u-hidden">One Place for All the Ways We Play</h1>

                <!--  Short introduction title about the project -->
                <div class="g-section l-container">
                    <div class="c-heading g-case-study__headline t-large t-serif">
                        <div class="c-heading__text">
                            <p><span
                                    style="font-family:'Red Hat Display'; font-weight:500; sans-serif;">Stadia
                </span>— One Place for All the Ways We Play</p>
                        </div>
                    </div>
                </div>

                <!--  Opening image/video section -->
                <div class="g-section l-container">
                    <div class="g-case-study__banner">
                        <figure class="c-card c-card--large g-card__item">

                            <img
                                    src="/Project/Stadia/@Upload/01_Main_1920x1080.jpg"
                                    data-srcset="
 /Project/Stadia/@Upload/01_Main_1920x1080.jpg?w=2250&q=85&auto=format&lossless=1 2250w"
                                    data-sizes="auto"
                                    data-ratio="1.50"
                                    data-aspectratio="1.50"
                                    alt=""
                                    class="o-image lazyload "
                            />
                        </figure>

                    </div>
                </div>

                <!--  Project info and description -->
                <div class="l-container">
                    <div class="g-case-study__introduction">
                        <aside class="g-case-study__meta g-section"
                               aria-labelledby="additional-title">
                            <div class="o-list_flexbox">
                                <div class="o-list_inline o-list_inline_left">
                                    <h3 class="g-case-study__meta-title t-neutral">Year</h3>
                                    <h3 class="o-list__item t-comma-seperated">2020</h3>
                                </div>
                                <div class="o-list_inline o-list_inline_right">
                                    <h3 class="g-case-study__meta-title t-neutral">Client</h3>
                                    <h3 class="o-list__item t-comma-seperated">Stadia</h3>
                                </div>

                            </div>


                            <div>
                                <ul class="o-list g-case-study__meta-list">
                                    <h3 class="g-case-study__meta-title t-neutral">Services</h3>
                                    <li class="o-list__item t-comma-seperated">UI Design</li>
                                </ul>
                                <ul class="o-list g-case-study__meta-list">
                                    <h3 class="g-case-study__meta-title t-neutral">Collaboration
                                        with</h3>
                                    <li class="o-list__item t-comma-seperated">Selman Design</li>
                                </ul>
                            </div>
                        </aside>
                        <div
                                class="g-case-study__description g-section g-collapsible-text o-gradient o-gradient--bottom o-gradient--totop o-gradient--toggle has-gradient js-collapsible-text"
                             data-state="closed">
                            <div class="g-collapsible-text__content js-collapsible-text-content o-text ">
                                <p>‘Stadia’ is a digital gaming platform launched by Google in 2018.
                                    The name ‘Stadia’ derived from the word ‘Stadium’, a place where
                                    sports games are held, which extends to the ethos of the brand;
                                    One place for all the ways we play.</p>
                                <p>Celebrating the design keywords of the brand, ‘simplicity,
                                    innovation, and inclusivity,
                                    I participated in visualizing the core values of ‘Stadia’ into
                                    the UI logomark. </p>

                            </div>
                            <a href="#toggle-collapsible-text"
                               class="g-collapsible-text__toggle o-link o-link--underline js-collapsible-text-toggle"><span
                                    class="text-more">Read more</span><span class="text-less">Read less</span></a>
                        </div>
                    </div>
                </div>

            </header>

            <!--  Flexible content -->
            <section class="g-flexible-content g-section l-container">


                <div class="g-section">
                    <div class="g-cards g-cards--large">
                        <figure class="c-card c-card--large g-card__item">

                            <img
                                    src="/Project/Stadia/@Upload/02_Stadia Sketch_2250x1520.jpg"
                                    data-srcset="
 /Project/Stadia/@Upload/02_Stadia Sketch_2250x1520.jpg"
                                    data-sizes="auto"
                                    data-ratio="1.48"
                                    data-aspectratio="1.48"
                                    alt=""
                                    class="o-image lazyload "
                            />
                        </figure>
                    </div>
                </div>
                <div class="g-section">

                    <div class="g-cards g-cards--medium g-cards--left">


                        <figure class="c-card g-card__item">

                            <img
                                    src="/Project/Stadia/@Upload/03_Stadia_960x680.png"
                                    data-srcset="
  /Project/Stadia/@Upload/03_Stadia_960x680.png"
                                    data-sizes="auto"
                                    data-ratio="1.78"
                                    data-aspectratio="1.78"
                                    alt=""
                                    class="o-image lazyload "
                            />
                        </figure>


                        <figure class="c-card g-card__item">

                            <img
                                    src="/Project/Stadia/@Upload/04_Stadia_960x680.png"
                                    data-srcset="
  /Project/Stadia/@Upload/04_Stadia_960x680.png"
                                    data-sizes="auto"
                                    data-ratio="1.78"
                                    data-aspectratio="1.78"
                                    alt=""
                                    class="o-image lazyload "
                            />
                        </figure>


                    </div>
                </div>

                <div class="g-section">

                    <div class="g-cards g-cards--medium g-cards--left">


                        <figure class="c-card g-card__item">

                            <img
                                    src="/Project/Stadia/@Upload/05_Stadia_960x680.png"
                                    data-srcset="
  /Project/Stadia/@Upload/05_Stadia_960x680.png"
                                    data-sizes="auto"
                                    data-ratio="1.78"
                                    data-aspectratio="1.78"
                                    alt=""
                                    class="o-image lazyload "
                            />
                        </figure>


                        <figure class="c-card g-card__item">

                            <img
                                    src="/Project/Stadia/@Upload/06_Stadia_960x680.png"
                                    data-srcset="
  /Project/Stadia/@Upload/06_Stadia_960x680.png"
                                    data-sizes="auto"
                                    data-ratio="1.78"
                                    data-aspectratio="1.78"
                                    alt=""
                                    class="o-image lazyload "
                            />
                        </figure>


                    </div>
                </div>


                <div class="g-section">

                    <div class="g-cards g-cards--medium g-cards--left">


                        <figure class="c-card g-card__item">

                            <img
                                    src="/Project/Stadia/@Upload/07_Stadia_960x680.png"
                                    data-srcset="
  /Project/Stadia/@Upload/07_Stadia_960x680.png"
                                    data-sizes="auto"
                                    data-ratio="1.78"
                                    data-aspectratio="1.78"
                                    alt=""
                                    class="o-image lazyload "
                            />
                        </figure>


                        <figure class="c-card g-card__item">

                            <img
                                    src="/Project/Stadia/@Upload/08_Stadia_960x680.png"
                                    data-srcset="
  /Project/Stadia/@Upload/08_Stadia_960x680.png"
                                    data-sizes="auto"
                                    data-ratio="1.78"
                                    data-aspectratio="1.78"
                                    alt=""
                                    class="o-image lazyload "
                            />
                        </figure>


                    </div>
                </div>


            </section>


            <footer class="g-site-footer">

                <div class="l-container">
                    <aside class="g-site-footer__content">
                        <div class="g-site-footer__cards">
                            <div class="g-site-footer__cards__item g-site-footer__title">
                                <h2 class="t-medium">Contact</h2>
                            </div>
                            <div class="g-site-footer__cards__item  o-text">
                                <div class="g-site-footer--desktop-only">
                                    <p>
                                        <a href="mailto:juliecho04@gmail.com">juliecho04@gmail.com</a>
                                    </p></div>
                                <div class="g-site-footer--mobile-only">
                                    <p>
                                        <a href="mailto:juliecho04@gmail.com">juliecho04@gmail.com</a>
                                    </p></div>
                            </div>
                            <div class="g-site-footer__cards__item o-text">
                                <div class="g-site-footer--desktop-only">

                                    <p><a href="https://www.instagram.com/say_julie_cho/"
                                          rel="noopener noreferrer" target="_blank">Instagram</a>
                                        and
                                        <a href="https://www.linkedin.com/in/julie-cho-478416b0/"
                                           rel="noopener noreferrer" target="_blank">LinkedIn</a>
                                    </p></div>

                            </div>
                        </div>
                    </aside>
                </div>

                <div class="l-container">
                    <div class="g-banner-list g-banner-list--footer">
                        <ul class="g-banner-list__legal">
                            <li>
                                <span class="t-neutral">2021 © Julie Cho</span>
                            </li>
                        </ul>
                        <ul class="g-banner-list__social g-site-footer--mobile-only ">
                            <li>
                                <a href="https://www.instagram.com/say_julie_cho/"
                                   class="o-link o-link--faded" target="_blank" rel="noopener"
                                   aria-label="Julie Cho on Instagram">Instagram</a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/julie-cho-478416b0/"
                                   class="o-link o-link--faded" target="_blank" rel="noopener"
                                   aria-label="Julie Cho on LinkedIn">LinkedIn</a>
                            </li>
                        </ul>

                    </div>
                </div>

            </footer>


            <script src="common/main.js"></script>
            <script async src='https://www.google-analytics.com/analytics.js'></script>
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-48064485-1"></script>
            <script>
                window.dataLayer = window.dataLayer || [];

                function gtag() {
                    dataLayer.push(arguments);
                }

                gtag('js', new Date());
                gtag('config', 'UA-48064485-1');
            </script>

        </article>
    </main>
</div>
</body>
</html>
