<!DOCTYPE html>

<html class="no-js" lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
  <meta name="mobile-web-app-capable" content="yes">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="author" content="Julie Cho">
	<meta name="publisher" content="Julie Cho">
	<meta name="copyright" content="2021 (c) Julie Cho">
	<meta name="robots" content="index,follow">
	<meta name="distribution" content="Global">

	
<title>Vialto Partners — Julie Cho </title>


<meta name="description" content="Julie Cho Design">


	<link rel="canonical" href="https://www.jcho.studio">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans&family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;1,400&display=swap" rel="stylesheet">
  <link rel="preconnect dns-prefetch" href="https://www.google-analytics.com">
  <link rel="preconnect dns-prefetch" href="https://www.googletagmanager.com">

    <link rel="apple-touch-icon" sizes="192x192" href="common/JulieWebsite_fav_192x192.png">
    <link rel="apple-touch-icon" sizes="60x60" href="common/JulieWebsite_fav_192x192.png">
    <link rel="apple-touch-icon" sizes="72x72" href="common/JulieWebsite_fav_192x192.png">
    <link rel="apple-touch-icon" sizes="76x76" href="common/JulieWebsite_fav_192x192.png">
    <link rel="apple-touch-icon" sizes="114x114" href="common/JulieWebsite_fav_192x192.png">
    <link rel="apple-touch-icon" sizes="120x120" href="common/JulieWebsite_fav_192x192.png">
    <link rel="apple-touch-icon" sizes="144x144" href="common/JulieWebsite_fav_192x192.png">
    <link rel="apple-touch-icon" sizes="152x152" href="common/JulieWebsite_fav_192x192.png">
    <link rel="apple-touch-icon" sizes="180x180" href="common/JulieWebsite_fav_192x192.png">
    <link rel="icon" type="image/png" sizes="192x192" href="common/JulieWebsite_fav_192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="common/JulieWebsite_fav_192x192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="common/JulieWebsite_fav_192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="common/JulieWebsite_fav_192x192.png">

    <meta name="msapplication-TileImage" content="common/JulieWebsite_fav_192x192.png">
<meta name="theme-color" content="#ffffff">

    <link href="common/normalize.css" rel="stylesheet">
	<link href="common/main.css" rel="stylesheet">
	<script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script><style></style>

<body class="page-is-about is-not-inverted is-touch is-mobile-device">

  <h1 class="u-hidden">Julie Cho Design</h1>

  <header class="js-header" aria-label="Site heading" role="banner">
  	<nav class="c-nav c-nav--has-background js-nav nav headroom--not-top c-nav--is-unpinned headroom--bottom" id="main-nav" aria-label="Site pages" role="navigation">
      <div class="l-container">
        <h2 class="u-hidden">Navigation</h2>
    		<ul class="c-nav__list">
    			<li class="c-nav__item c-nav__item--left c-nav__item--logo">
            <div class="o--logo o-logo---interactive">
            	<a href="/index.html" aria-label="Julie Cho homepage">
                <span style="text-transform:uppercase">J</span>ulie <span style="text-transform:uppercase">C</span>ho
              </a>
            </div>
    			</li>
                
          <li class="c-nav__item c-nav__item--right">
            <a href="/index.html" class="o-link o-link--faded  is-active">Work</a>
          </li>
      		<li class="c-nav__item c-nav__item--right">
            <a href="/About.html" class="o-link o-link--faded ">About</a>
          </li>
    		</ul>
      </div>
  	</nav>
  </header>


<div data-barba="wrapper">
<main class="c-site-main js-main" id="main" aria-label="Page content" data-barba="container" data-barba-namespace="project" data-page-invert="false">

  <article class="g-case-study">

    <header>

      <h1 class="u-hidden">Vialto Partners</h1>

      <!--  Short introduction title about the project -->
      <div class="g-section l-container">
        <div class="c-heading g-case-study__headline t-large t-serif">
        <div class="c-heading__text">
            <p><span style="font-family:'Red Hat Display'; font-weight:500; sans-serif;">Vialto
                Partners
                </span></p>
            </div>
        </div>
      </div>

      <!--  Opening image/video section -->
      <div class="g-section l-container">
        <div class="g-case-study__banner">
          
      <figure class="c-card c-card--large g-card__item">
      
<video autoplay="" loop="" preload="metadata" muted="" playsinline=""
       data-object-fit="cover" class="o-video lazyload "
   >
  <source type="video/mp4"
          src="/Project/Vialto/@Upload/Application Ad Posters_1.mp4">
</video>
          </figure>
  
        </div>
      </div>

      <!--  Project info and description -->
      <div class="l-container">
        <div class="g-case-study__introduction">
          <aside class="g-case-study__meta g-section" aria-labelledby="additional-title">
            <div>
              <h2 class="u-hidden">Additional information</h2>
                <div class="o-list_flexbox">
                    <div class="o-list_inline o-list_inline_left">
                        <h3 class="g-case-study__meta-title t-neutral">Year</h3>
                        <h3 class="o-list__item t-comma-seperated">2022</h3>
                    </div>
                    <div class="o-list_inline o-list_inline_right">
                        <h3 class="g-case-study__meta-title t-neutral">Client</h3>
                        <h3 class="o-list__item t-comma-seperated">Vialto Partners</h3>
                    </div>

                </div>
            <div>
                            <ul class="o-list g-case-study__meta-list">
                <h3 class="g-case-study__meta-title t-neutral">Services</h3>
                                                      <li
                                                              class="o-list__item t-comma-seperated">Art Direction, Branding</li>
                                                </ul>
                                          <ul class="o-list g-case-study__meta-list">
                <h3 class="g-case-study__meta-title t-neutral">Collaboration with</h3>
                                                    <li
                                                            class="o-list__item t-comma-seperated">Prophet
                                                    </li>
                                                </ul>
                          </div>
          </aside>
                    <div class="g-case-study__description g-section g-collapsible-text o-gradient o-gradient--bottom o-gradient--totop o-gradient--toggle has-gradient js-collapsible-text"  data-state="closed">
            <div class="g-collapsible-text__content js-collapsible-text-content o-text ">
                <p>Vialto Partners is an international mobility company focused on global mobility,
                    tax and immigration solutions.</p>
                <p>After a recent spin-off from PwC Mobility and Tax, the Company was ready to take
                       the next step, evolving its brand with a new brand identity and name that
                    would position it as a global leader in mobility solutions.</p>
                <p>The challenge was to introduce clients to the new brand without losing the
                     integrity espoused by the previous PwC branding. They also wanted to
                    distinguish themselves as a future-forward leader when juxtaposed against
                    existing competitors in the market.</p>
                <p>The name ‘Vialto’ was inspired by the name of the oldest bridge in Italy, which
                     connects to the Company’s decades of experience in its field. We thought the
                    name could build a strong following as a brand and created a symbol, ‘Vixel’,
                    as the central graphic element. ‘Vixel’ represents the overarching idea of leading people to their destinations and bringing the value of the company forward. ‘Vixel’ is linked to the letter ‘V’ in the wordmark, which is reflected in the visual system via patterns, pictograms and illustrations.</p>
                <p>The core color of the brand is teal with different shades to play with
                    infographics and layouts expressed in a modern way, considering ADA for
                    accessibility. The graphic layout is inspired by longitude and latitude lines
                    and grids that allude to the Company’s global travel and mobility service
                    offering. The intersection of the two lines moves on the board to create
                    flexible layouts.</p>

            </div>
            <a href="#toggle-collapsible-text" class="g-collapsible-text__toggle o-link o-link--underline js-collapsible-text-toggle"><span class="text-more">Read more</span><span class="text-less">Read less</span></a>
          </div>
                  </div>
      </div>

    </header>

    <!--  Flexible content -->
    <section class="g-flexible-content g-section l-container">
          
        <div class="g-section">
                    
<div class="g-cards g-cards--medium g-cards--left">

  
    
      

    
              <figure class="c-card g-card__item">
          
<img
  src="/Project/Vialto/@Upload/Vialto-01-8000x4501.png"
    data-srcset="
  /Project/Vialto/@Upload/Vialto-01-8000x4501.png"
    data-sizes="auto"
  data-ratio="1.78"
  data-aspectratio="1.78"
  alt=""
  class="o-image lazyload "
/>
                  </figure>
      
      
    

  
    
              <figure class="c-card g-card__item">
          
<img
  src="/Project/Vialto/@Upload/Vialto-02-8000x4501.png"
    data-srcset="
  /Project/Vialto/@Upload/Vialto-02-8000x4501.png"
    data-sizes="auto"
  data-ratio="1.78"
  data-aspectratio="1.78"
  alt=""
  class="o-image lazyload "
/>
                  </figure>
      
    

  
</div>
        </div>
               <div class="g-section">
                    <div class="g-cards g-cards--large">
      <figure class="c-card c-card--large g-card__item">
      
<img
  src="/Project/Vialto/@Upload/Vialto-03-8000x4501.png"
    data-srcset="
 /Project/Vialto/@Upload/Vialto-03-8000x4501.png "
    data-sizes="auto"
  data-ratio="1.48"
  data-aspectratio="1.48"
  alt=""
  class="o-image lazyload "
/>
          </figure>
  </div>
        </div>
        
        
    <div class="g-section">
                    <div class="g-cards g-cards--large">
      <figure class="c-card c-card--large g-card__item">
      
<img
  src="/Project/Vialto/@Upload/Vialto-04-8000x4501.png"
    data-srcset="
 /Project/Vialto/@Upload/Vialto-04-8000x4501.png "
    data-sizes="auto"
  data-ratio="1.48"
  data-aspectratio="1.48"
  alt=""
  class="o-image lazyload "
/>
          </figure>
  </div>
        </div>
        
        
      

              <div class="g-section">
                    
<div class="g-cards g-cards--medium g-cards--left">

  
    
              <figure class="c-card g-card__item">
          
<img
  src="/Project/Vialto/@Upload/Vialto-05-8000x4501.png.png"
    data-srcset="
/Project/Vialto/@Upload/Vialto-05-8000x4501.png.png"
    data-sizes="auto"
  data-ratio="0.81"
  data-aspectratio="0.81"
  alt=""
  class="o-image lazyload "
/>
                  </figure>
      
    

  
    
              <figure class="c-card g-card__item">
          
<img
  src="/Project/Vialto/@Upload/Vialto-06-8000x4501.png"
    data-srcset="
/Project/Vialto/@Upload/Vialto-06-8000x4501.png"
    data-sizes="auto"
  data-ratio="0.81"
  data-aspectratio="0.81"
  alt=""
  class="o-image lazyload "
/>
                  </figure>
      
    

  
</div>
        </div>
        <div class="g-section">
            <div class="g-cards g-cards--large">
                <figure class="c-card c-card--large g-card__item">

                    <img
                            src="/Project/Vialto/@Upload/Vialto-07-8000x4501.png"
                            data-srcset="
 /Project/Vialto/@Upload/Vialto-07-8000x4501.png "
                            data-sizes="auto"
                            data-ratio="1.48"
                            data-aspectratio="1.48"
                            alt=""
                            class="o-image lazyload "
                    />
                </figure>
            </div>
        </div>
        <div class="g-section">
            <div class="g-cards g-cards--large">
                <figure class="c-card c-card--large g-card__item">

                    <img
                            src="/Project/Vialto/@Upload/Vialto-08-8000x4501.png"
                            data-srcset="
 /Project/Vialto/@Upload/Vialto-08-8000x4501.png "
                            data-sizes="auto"
                            data-ratio="1.48"
                            data-aspectratio="1.48"
                            alt=""
                            class="o-image lazyload "
                    />
                </figure>
            </div>
        </div>


        <div class="g-section">
                    
<div class="g-cards g-cards--medium g-cards--left">

  
    
      

    
              <figure class="c-card g-card__item">
          
<img
  src="/Project/Vialto/@Upload/Vialto-09-8000x4501.png"
    data-srcset="
  /Project/Vialto/@Upload/Vialto-09-8000x4501.png"
    data-sizes="auto"
  data-ratio="1.78"
  data-aspectratio="1.78"
  alt=""
  class="o-image lazyload "
/>
                  </figure>
      
      
    

  
    
              <figure class="c-card g-card__item">
          
<img
  src="/Project/Vialto/@Upload/Vialto-10-8000x4501.png"
    data-srcset="
 /Project/Vialto/@Upload/Vialto-10-8000x4501.png"
    data-sizes="auto"
  data-ratio="1.78"
  data-aspectratio="1.78"
  alt=""
  class="o-image lazyload "
/>
                  </figure>
      
    

  
</div>
        </div>
             
                          <div class="g-section">
                    <div class="g-cards g-cards--large">
      <figure class="c-card c-card--large g-card__item">
      
<img
  src="/Project/Vialto/@Upload/Vialto-11-8000x4501.png"
    data-srcset="
 /Project/Vialto/@Upload/Vialto-11-8000x4501.png"
    data-sizes="auto"
  data-ratio="1.48"
  data-aspectratio="1.48"
  alt=""
  class="o-image lazyload "
/>
          </figure>
  </div>
        </div>




        <div class="g-section">

            <div class="g-cards g-cards--medium g-cards--left">






                <figure class="c-card g-card__item">

                    <img
                            src="/Project/Vialto/@Upload/Vialto-12-8000x4501.png"
                            data-srcset="
  /Project/Vialto/@Upload/Vialto-12-8000x4501.png"
                            data-sizes="auto"
                            data-ratio="1.78"
                            data-aspectratio="1.78"
                            alt=""
                            class="o-image lazyload "
                    />
                </figure>






                <figure class="c-card g-card__item">

                    <img
                            src="/Project/Vialto/@Upload/Vialto-13-8000x4501.png"
                            data-srcset="
 /Project/Vialto/@Upload/Vialto-13-8000x4501.png"
                            data-sizes="auto"
                            data-ratio="1.78"
                            data-aspectratio="1.78"
                            alt=""
                            class="o-image lazyload "
                    />
                </figure>




            </div>
        </div>

        <div class="g-section">
                    <div class="g-cards g-cards--large">
      <figure class="c-card c-card--large g-card__item">
      
<img
  src="/Project/Vialto/@Upload/Vialto-14-8000x4501.png"
    data-srcset="
 /Project/Vialto/@Upload/Vialto-14-8000x4501.png"
    data-sizes="auto"
  data-ratio="1.48"
  data-aspectratio="1.48"
  alt=""
  class="o-image lazyload "
/>
          </figure>
  </div>
        </div>

        <div class="g-section">
            <div class="g-cards g-cards--large">
                <figure class="c-card c-card--large g-card__item">

                    <img
                            src="/Project/Vialto/@Upload/Vialto-15-8000x4501.png"
                            data-srcset="
 /Project/Vialto/@Upload/Vialto-15-8000x4501.png"
                            data-sizes="auto"
                            data-ratio="1.48"
                            data-aspectratio="1.48"
                            alt=""
                            class="o-image lazyload "
                    />
                </figure>
            </div>
        </div>

        <div class="g-section">
            <div class="g-cards g-cards--large">
                <figure class="c-card c-card--large g-card__item">

                    <img
                            src="/Project/Vialto/@Upload/Vialto-16-8000x4501.png"
                            data-srcset="
 /Project/Vialto/@Upload/Vialto-16-8000x4501.png"
                            data-sizes="auto"
                            data-ratio="1.48"
                            data-aspectratio="1.48"
                            alt=""
                            class="o-image lazyload "
                    />
                </figure>
            </div>
        </div>

        <div class="g-section">
            <div class="g-cards g-cards--large">
                <figure class="c-card c-card--large g-card__item">

                    <img
                            src="/Project/Vialto/@Upload/Vialto-18-8000x4501.png"
                            data-srcset="
 /Project/Vialto/@Upload/Vialto-18-8000x4501.png"
                            data-sizes="auto"
                            data-ratio="1.48"
                            data-aspectratio="1.48"
                            alt=""
                            class="o-image lazyload "
                    />
                </figure>
            </div>
        </div>

        <div class="g-section">
            <div class="g-cards g-cards--large">
                <figure class="c-card c-card--large g-card__item">

                    <img
                            src="/Project/Vialto/@Upload/Vialto-19-8000x4501.png"
                            data-srcset="
 /Project/Vialto/@Upload/Vialto-19-8000x4501.png"
                            data-sizes="auto"
                            data-ratio="1.48"
                            data-aspectratio="1.48"
                            alt=""
                            class="o-image lazyload "
                    />
                </figure>
            </div>
        </div>


        

    
      



        
         </section>


<footer class="g-site-footer">

  <div class="l-container">
    <aside class="g-site-footer__content">
      <div class="g-site-footer__cards">
        <div class="g-site-footer__cards__item g-site-footer__title">
          <h2 class="t-medium">Contact</h2>
        </div>
         <div class="g-site-footer__cards__item  o-text">
          <div class="g-site-footer--desktop-only">
            <p>
<a href="mailto:juliecho04@gmail.com">juliecho04@gmail.com</a></p>          </div>
          <div class="g-site-footer--mobile-only">
                <p>
<a href="mailto:juliecho04@gmail.com">juliecho04@gmail.com</a></p>         </div>
        </div>
        <div class="g-site-footer__cards__item o-text">
          <div class="g-site-footer--desktop-only">

              <p><a href="https://www.instagram.com/say_julie_cho/" rel="noopener noreferrer" target="_blank">Instagram</a> and <a href="https://www.linkedin.com/in/julie-cho-478416b0/" rel="noopener noreferrer" target="_blank">LinkedIn</a></p>          </div>
  
        </div>
      </div>
    </aside>
  </div>

  <div class="l-container">
    <div class="g-banner-list g-banner-list--footer">
      <ul class="g-banner-list__legal">
        <li>
          <span class="t-neutral">2021 © Julie Cho</span>
        </li>
      </ul>
        <ul class="g-banner-list__social g-site-footer--mobile-only ">
            <li>
                <a href="https://www.instagram.com/say_julie_cho/" class="o-link o-link--faded" target="_blank" rel="noopener" aria-label="Julie Cho on Instagram">Instagram</a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/julie-cho-478416b0/" class="o-link o-link--faded" target="_blank" rel="noopener" aria-label="Julie Cho on LinkedIn">LinkedIn</a>
            </li>
        </ul>
   
    </div>
  </div>

</footer>

<script src="common/main.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-48064485-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-48064485-1');
</script>
      <script>// The MIT License (MIT)

      // Copyright (c) 2015 BG Stock - html5backgroundvideos.com

      // Permission is hereby granted, free of charge, to any person obtaining a copy
      // of this software and associated documentation files (the "Software"), to deal
      // in the Software without restriction, including without limitation the rights
      // to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
      // copies of the Software, and to permit persons to whom the Software is
      // furnished to do so, subject to the following conditions:

      // The above copyright notice and this permission notice shall be included in all
      // copies or substantial portions of the Software.

      // THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
      // IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
      // FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
      // AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
      // LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
      // OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
      // SOFTWARE.

      (function($) {

// Add js class to html
          $('html').addClass('js');

// Add IE8 shim for Date.now()
          if (!Date.now) {
              Date.now = function() { return new Date().getTime(); }
          }

// Return current time in seconds
          function currentTime() {
              return Math.floor(Date.now() / 1000);
          }

// The plugin
          $.fn.bgVideo = function( options ) {

// @bool iOS
              function iOSversion() {
                  if (/iP(hone|od|ad)/.test(navigator.platform)) {
                      var v = (navigator.appVersion).match(/OS (\d+)_(\d+)_?(\d+)?/);
                      return [parseInt(v[1], 10), parseInt(v[2], 10), parseInt(v[3] || 0, 10)];
                  }
              }

              var iOSVersion = iOSversion();
              var old_iOS = false;

              if (iOSVersion && (iOSVersion[0] < 10)){
                  old_iOS = true;
              }

// Settings
              var settings = $.extend({}, $.fn.bgVideo.defaults, options );

// Do the things
              return this.each(function() {

// Set some handy variables
                  var $video = $(this); // jQuery Object
                  var video = $video[0]; // DOM node
                  var poster = $video.attr('poster') || '';
                  var $container = $video.parent();
                  var $pauseplay = $('<button class="jquery-background-video-pauseplay pause"><span>Pause</span></button>');
                  var start_time; // We'll set this when it starts playing


// Check for any data attributes that will override the settings for this particular element
                  var el_settings = $.extend({}, settings);
                  var data_attrs = $video.data();
                  $.each( data_attrs, function( data_name, data_val ) {
                      if( data_name.indexOf('bgvideo') === 0 ) {
// It's a match! Strip the bgvideo prefix and lowercase the first letter
                          data_name = data_name.replace('bgvideo', '');
                          data_name = data_name.charAt(0).toLowerCase() + data_name.slice(1);
// Then set the setting
                          el_settings[data_name] = data_val;
                      }
                  });


// Attach to playing event
                  $video.on('playing', function(){
                      if(start_time == null){
                          start_time = currentTime();
                      }
                      $video.addClass('is-playing is-visible');
                      $pauseplay.removeClass('play').addClass('pause').find('span').text('Pause');
                      $.fn.bgVideo.fitVideo( $video );
                  });


// If the video is already playing before js loads
                  if( video.currentTime > 0 ) {
                      $video.addClass('is-playing is-visible');
                  }


// Attach to pause event
                  $video.on('pause', function(){
                      $video.removeClass('is-playing');
                      $pauseplay.removeClass('pause').addClass('play').find('span').text('Play');
                      if(el_settings.fadeOnPause) {
                          $video.removeClass('is-visible');
                      }
                  });


// Set default styles
                  $container.css({
                      'position': 'relative',
                      'overflow': 'hidden',
                      'background-size': 'cover',
                      'background-position': 'center center',
                      'background-repeat': 'no-repeat',
                      'background-image': 'url(' + poster + ')'
                  });
                  $video.css({
                      'min-width': 'auto',
                      'min-height': 'auto',
                      'width': '100%',
                      'height': 'auto',
                      'position': 'absolute',
                      'left': '50%',
                      'top': '50%',
                      'transform': 'translate(-50%,-50%)'
                  });
                  if( el_settings.fullScreen ) {
                      $container.css({
                          'position': 'fixed',
                          'top': '0',
                          'bottom': '0',
                          'left': '0',
                          'right': '0',
                          'height': 'auto',
                          'margin': '0',
                          'z-index': '-1'
                      });
                  }


// Fade in video by setting the transition duration
                  $video.css('transition-duration', el_settings.fadeIn + 'ms');


// Remove on iOS
                  if( old_iOS ) {
// Unset sources to prevent them from continuing to download
                      $video.attr('src', '');
                      $video.find('source').attr('src', '');
                      $video.remove();
                  }


// Mimic background-size: cover with video element
                  $.fn.bgVideo.fitVideo( $video );
                  $(window).resize(function(){
                      $.fn.bgVideo.fitVideo( $video );
                  });


// Pause after X seconds
                  el_settings.pauseAfter = parseInt( el_settings.pauseAfter, 10 );
                  if( el_settings.pauseAfter > 0 ) {
                      $video.on('timeupdate', function(){
                          var now = currentTime();
                          if( now > start_time + el_settings.pauseAfter ) {
                              video.pause();
                              if( el_settings.fadeOnEnd ) {
                                  $video.removeClass('is-visible');
                              }
                          }
                      });
                  }


// Play / pause button
                  if( el_settings.showPausePlay && !old_iOS ) {
// Append pauseplay element created earlier
                      $container.append($pauseplay);
// Position element
                      $pauseplay.css({
                          'left':   'auto',
                          'right':  'auto',
                          'top':    'auto',
                          'bottom': 'auto'
                      });
                      $pauseplay.css(el_settings.pausePlayXPos, el_settings.pausePlayXOffset);
                      $pauseplay.css(el_settings.pausePlayYPos, el_settings.pausePlayYOffset);
                      if( el_settings.pausePlayXPos === 'center' ) {
                          $pauseplay.css({
                              'left':        '50%',
                              'margin-left': '-10px'
                          });
                      }
                      if( el_settings.pausePlayYPos === 'center' ) {
                          $pauseplay.css({
                              'top':        '50%',
                              'margin-top': '-10px'
                          });
                      }
// Add functionality
                      $pauseplay.on('click', function(){
                          if(video.paused) {
                              video.play();
                              start_time = currentTime();
                          } else {
                              video.pause();
                          }
                      });
                  }


              });


          };


// Default settings
          $.fn.bgVideo.defaults = {
              fullScreen: false, // Sets the video to be fixed to the full window
              fadeIn: 500, // Milliseconds to fade video in/out (0 for no fade)
              pauseAfter: 120, // Seconds to play before pausing (0 for forever)
              fadeOnPause: false, // For all (including manual) pauses
              fadeOnEnd: true, // When we've reached the pauseAfter time
              showPausePlay: true, // Show pause/play button
              pausePlayXPos: 'right', // left|right|center
              pausePlayYPos: 'top', // top|bottom|center
              pausePlayXOffset: '15px', // pixels or percent from side - ignored if positioned center
              pausePlayYOffset: '15px' // pixels or percent from top/bottom - ignored if positioned center
          };


// Fit video
          $.fn.bgVideo.fitVideo = function( $video ) {

              var $container = $video.parent(),
                  container_height = $container.outerHeight(),
                  container_width = $container.outerWidth();

// Do this again every time the screen size changes
              $video.css({
                  'height': 'auto',
                  'width': container_width + 'px'
              });

              var video_height = $video.height();

              if( container_height > video_height ) {
//console.log('Container height > video height');
                  $video.css({
                      'height': container_height + 'px',
                      'width': 'auto'
                  });
              }

          };


// Auto run based on data attributes
          $(document).ready(function(){
              $('[data-bgvideo]').bgVideo();
          });


      }(jQuery));</script>
      <script>
          Object.defineProperty(HTMLMediaElement.prototype, 'playing', {
              get: function () {
                  return !!(this.currentTime > 0 && !this.paused && !this.ended && this.readyState > 2);
              }
          });
          $('body').on('click touchstart', function () {
              const videoElement = document.getElementById('home_video');
              if (videoElement.playing) {
                  // video is already playing so do nothing
              }
              else {
                  // video is not playing
                  // so play video now
                  videoElement.play();
              }
          });
      </script>

  </article>
    </main>
    </div>
    </body>
</html>